#language: ru

@tree
@ЗаказПродажи

Функционал: Тетсирование итогов по количеству в документе Заказ

Как Пользователь я хочу
создать и заполнить документ Заказ
чтобы итоги по количеству считались правильно

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа и заполнение ТЧ и проверка поля ТоварыИтогКоличество
* создание документа и заполнение шапки заказа
	И создать заказ и заполниить шапку документа заказ
* заполнение таблицы документа
	* создаем строку 1
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000030' | 'Колбаса'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ (создание) *'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" я завершаю редактирование строки

	* создаем строку 2
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000030' | 'Колбаса'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ (создание) *'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '15,00'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" я завершаю редактирование строки
* проверка заполнения табличной части
	Тогда элемент формы с именем 'ТоварыИтогКоличество' стал равен '25'
* закрыть форму без сохранения и закрыть остальные окна
	И Я закрываю окно 'Заказ (создание) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'
	И Я закрываю окно 'Заказы товаров'
	
	