#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Заполнение шапки документа Заказ (Продажи)

Как Пользователь я хочу
заполнить шапку документа Заказ модуля Продажи
чтобы использовать в сценариях по заполнению ТЧ Заказ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

@ТипШага: Заполнение документов
@Описание: Экспортный сценарий, который заполняет шапку документа заказ для дальнейшего тестирования
@ПримерИспользования: И создать заказ и заполниить шапку документа заказ
Сценарий: создать заказ и заполниить шапку документа заказ
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Тогда открылось окно 'Заказы товаров'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Заказ (создание)'
И из выпадающего списка с именем "Организация" я выбираю по строке 'ООО "1000 мелочей"'
И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Магазин "Мясная лавка"'
И из выпадающего списка с именем "Склад" я выбираю по строке 'Склад отдела продаж'



