#language: ru

@tree

Функционал: проверку расчета суммы документа Заказ при изменении количества и цены

Как Администратор я хочу
рассчитать сумму документа Заказ при изменении количества и цены
чтобы сумма была верной  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: изменение количества и цены в документе Заказ
* Открытие документа №20
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
	И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст '000000020'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'
* изменение цены
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '30,00'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда элемент формы 'Сумма (итог)' стал равен '5 750'
* изменение количества
	И в таблице "Товары" я перехожу к строке:
		| 'Количество' | 'Сумма'    | 'Товар'   | 'Цена'  |
		| '50'         | '2 750,00' | 'Ряженка' | '55,00' |
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '100'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда элемент формы 'Сумма (итог)' стал равен '8 500'
* закрытие документа
	Когда открылось окно 'Заказ * от * *'
	И Я закрываю окно 'Заказ * от * *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'
		

